<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/white"
    app:cardCornerRadius="15dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item To Add.."
                android:textColor="@color/purple_500"
                android:textSize="18dp"
                android:textStyle="bold|italic" />



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:hint="Name of Manga"
                android:padding="15dp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/site"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:hint="https://mangasite.com"
                android:padding="15dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>